<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SurveyActivity">

        <TextView
            android:id="@+id/surveyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/default_margin"
            android:text="Mit gondol az időjárásról?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surveyTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:hint="Type your answer here"
            android:inputType="text"/>

        <TextView
            android:id="@+id/surveyTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/default_margin"
            android:layout_below="@+id/answerEditText"
            android:text="Mit gondol a mai napról?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/answerEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surveyTextView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/default_margin"
            android:hint="Type your answer here"
            android:inputType="text"/>

        <TextView
            android:id="@+id/surveyTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/default_margin"
            android:layout_below="@+id/answerEditText1"
            android:text="Mit gondol a holnapról?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/answerEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surveyTextView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/default_margin"
            android:hint="Type your answer here"
            android:inputType="text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answerEditText2"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/finish_survey"
            android:textStyle="bold"
            android:onClick="finish_survey"
            android:backgroundTint="@android:color/holo_green_dark"/>

    </RelativeLayout>
</ScrollView>